# imagecapture

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/doralba/core/: App.java  TypeEnum.java
src/main/java/com/doralba/ui/: MainWindow.java
src/main/java/com/doralba/utils/: DAO.java
src/test/java/com/doralba/: AppTest.java
